# OrderingJavaWebApp

./: README.md
OtlobliBLL/: pom.xml
OtlobliBLL/src/main/java/Main/: Main.java
OtlobliBLL/src/main/java/Validators/: AbstractEntityValidators.java  CommonValidators.java  ProviderUserEntityValidator.java
OtlobliBLL/src/main/java/net/haitham/otloblibal/: HibernateUtil.java  OtlobliBLGateway.java
OtlobliBLL/src/main/java/net/haitham/otloblibal/manager/: AdminManager.java  ConsumerManager.java  LookupsManager.java  OrderingManager.java  ProviderManager.java
OtlobliBLL/src/main/java/net/haitham/otloblibal/manager/impl/: AdminManagerImpl.java  ConsumerManagerImpl.java  LookupsManagerImpl.java  OrderingManagerImpl.java  ProviderManagerImpl.java
OtlobliBLL/src/main/java/net/haitham/otloblibal/transformer/: AdminAccountTransformer.java  AreaTransformer.java  BranchTransformer.java  CategoryTransformer.java  CityTransformer.java  CommonTransformer.java  ConsumerAddressTransformer.java  ConsumerTransformer.java  CountryTransformer.java  DeliveryAreaTransformer.java  OrderItemTransformer.java  OrderTransformer.java  ProductTransformer.java  ProviderTransformer.java  ProviderUserTransformer.java
OtlobliBLL/src/main/resources/: AnnotationContext.xml
OtlobliDAL/: nbactions.xml  pom.xml
OtlobliDAL/src/main/java/net/haitham/otloblidal/: HibernateUtilMe.java  OtlobliDalMain.java
OtlobliDAL/src/main/java/net/haitham/otloblidal/entity/annotation/: AdminUser.java  Area.java  Branch.java  Category.java  City.java  Consumer.java  ConsumerAddress.java  Country.java  DeliveryArea.java  Order.java  OrderItem.java  Product.java  Provider.java  ProviderUser.java
OtlobliDAL/src/main/java/net/haitham/otloblidal/repo/: AbstractEntityRepo.java  AdminUserRepo.java  AreaRepo.java  BranchRepo.java  CategoryRepo.java  CityRepo.java  CommonRepo.java  ConsumerAddressRepo.java  ConsumerRepo.java  CountryRepo.java  DeliveryAreaRepo.java  OrderItemRepo.java  OrderRepo.java  ProductRepo.java  ProviderRepo.java  ProviderUserRepo.java
OtlobliDAL/src/main/java/net/haitham/otloblidal/repo/aointerface/: AdminUserRepoInterface.java  AreaRepoInterface.java  BranchRepoInterface.java  CategoryRepoInterface.java  CityRepoInterface.java  ConsumerAddressRepoInterface.java  ConsumerRepoInterface.java  CountryRepoInterface.java  DeliveryAreaRepoInterface.java  OrderItemRepoInterface.java  OrderRepoInterface.java  ProductRepoInterface.java  ProviderRepoInterface.java  ProviderUserRepoInterface.java
OtlobliDAL/src/main/resources/: hibernate.reveng.xml
OtlobliWebApp/: nb-configuration.xml  pom.xml
OtlobliWebApp/src/main/java/net/haitham/otlobli/otlobliwebapp/web/: ActivationAccountServlet.java  DeleteAdminAccountServlet.java  DeleteAreaServlet.java  DeleteBranchServlet.java  DeleteCategoryServlet.java  DeleteCityServlet.java  DeleteCountryServlet.java  DeleteDeliveryAreaServlet.java  DeleteProductServlet.java  DeleteProviderServlet.java  DeleteProviderUserServlet.java  DeleteProviderUserServletOnly.java  EditAdminAccountServlet.java  EditAreaServlet.java  EditBranchServlet.java  EditCategoryImage.java  EditCategoryServlet.java  EditCityServlet.java  EditCountryServlet.java  EditCountryServlet2.java  EditDeliveryAreaServlet.java  EditProductImage.java  EditProductServlet.java  EditProviderImage.java  EditProviderServlet2.java  EditProviderUserServlet.java  EditProviderUserServletOnly.java  ListAllCountriesServlet.java  LoginServlet.java  LogoutServlet.java  SaveAdminAccount.java  SaveAreaServlet.java  SaveBranchServlet.java  SaveCategoryServlet.java  SaveCityServlet.java  SaveCountryServlet.java  SaveDeliveryAreaServlet.java  SaveProductServlet.java  SaveProviderServlet.java  SaveProviderUserServlet.java  (+2 more)
OtlobliWebApp/src/main/webapp/: add_area.jsp  add_branch.jsp  add_city.jsp  admin_profile.jsp  edit_admin_account.jsp  edit_area.jsp  edit_category_image.jsp  edit_city.jsp  edit_country.jsp  edit_delivery_area.jsp  edit_provider_image.jsp  edit_provider_user.jsp  edit_provider_user_only.jsp  forgetpassword_result.jsp  header_logout.jsp  login.jsp  providers.jsp  signup_admin.jsp  view_area_branches.jsp  view_country.jsp  view_delivery_area.jsp  view_products.jsp  view_providerusers_only.jsp
OtlobliWebApp/src/main/webapp/WEB-INF/: web.xml
